PORT=8000

# aviable option development/production
# If you don't set this it will be development.
NODE_ENV=development
# If you are use docker mongodb, it will be:
# mongodb://${MONGOUSERNAME}:${MONGOPASSWORD}@localhost:27017
MONDOURI=yourmongodbURI

# Optional: this is for Docker mongodb
MONGOUSERNAME=admin
MONGOPASSWORD=123456

ADMINNAME=admin
ADMINPASSWORD=admin
